indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /data/Dropbox/programming/code/hackfest/trysphinx/log/searchd.log
  query_log = /data/Dropbox/programming/code/hackfest/trysphinx/log/searchd.query.log
  pid_file = /data/Dropbox/programming/code/hackfest/trysphinx/log/searchd.development.pid
}

source resource_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = abc123
  sql_db = trysphinx
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `resources`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `resources`.`name` AS `name`, `resources`.`description` AS `description`, `resources`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1172805184 AS `class_crc`, IFNULL('Resource', '') AS `sphinx_internal_class`, GROUP_CONCAT(DISTINCT IFNULL(`groups`.`id`, '0') SEPARATOR ',') AS `shared_group_ids`, `resources`.`publicly_searchable` AS `publicly_searchable` FROM `resources` LEFT OUTER JOIN `shares` ON `shares`.`resource_id` = `resources`.`id` LEFT OUTER JOIN `groups` ON `groups`.`id` = `shares`.`group_id` WHERE (`resources`.`id` >= $start AND `resources`.`id` <= $end) GROUP BY `resources`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `resources` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_bool = publicly_searchable
  sql_attr_multi = uint shared_group_ids from field
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `resources` WHERE `id` = (($id - 0) / 1)
}

index resource_core
{
  source = resource_core_0
  path = /data/Dropbox/programming/code/hackfest/trysphinx/db/sphinx/development/resource_core
  charset_type = utf-8
}

index resource
{
  type = distributed
  local = resource_core
}
